\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_0}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_2}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model3}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:network_parameters}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pop_size}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:pop_size}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:syn_numbers}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:syn_numbers}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {depol}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {input_det}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {input}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sim_pynest}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:sim_pynest}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sim_pynest}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:sim_pynest}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pop_size}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pop_size}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{25}
