/*
 *  user_params.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

(sim_params) run
(network_params) run

% number of simulation (please adapt manually, as string formatting is extremely stupid in SLI...)
/sim_number 0 def

run_mode (production) eq
{
    % absolute path to which the output files should be written
    /output_sup_path (/home/fs/uni/microcircuit/data/)
    def
    
    % add simulation specifications to data file
    area 1.0 eq
    {
        /astr (a1.0) def
    }{
        /astr (a) area cvs join def
    } ifelse
    /sim_spec
    astr (_t) join 
    t_sim 0.001 mul cvs join
    def
    n_thal 0 gt
    {
        /sim_spec
        sim_spec (_th) join def
    } if
    dc_amplitude 0 gt
    {
        /sim_spec
        sim_spec (_dc) join def
    } if
    /simulation_name
    sim_spec (_0) join
    sim_number cvs join
    def
    /simulation_path output_sup_path simulation_name join def
    /output_path simulation_path (/sli/) join def
    simulation_path MakeDirectory
    output_path MakeDirectory
} if

% path to the mpi shell script
% can be left out if set beforehand
/mpi (/path_to_mpi_script/my_mpi_script.sh)
def

% path to NEST
/nest_path (/path_to_nest_install_folder/bin/nest) def
