\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_0}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model3}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:network_parameters}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pop_size}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:conn_probs}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:syn_numbers}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {depol}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {input_det}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {input}{15}
