\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_1}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:network_parameters}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dode}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{15}
